VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2lqY3hyenByYmVtaHh4cWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTk3MzEsImV4cCI6MjA2MzI5NTczMX0.hLUpbpgcnNhSHvyW7vp-oguWv4rIJnBbBiPSermzaPE 
VITE_SUPABASE_URL=https://ojoijcxrzprbemhxxqih.supabase.co
